{
  "name": "research-assistant",
  "version": "1.2.2",
  "description": "面向科研人员的本地 AI 文献精读与学术写作助手",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "electron:dev": "electron .",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && pyinstaller backend.spec --noconfirm --distpath ../dist --workpath ../dist/build-backend",
    "electron:build": "npm run build:frontend && npm run build:backend && electron-builder",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.researchassistant.app",
    "productName": "ResearchAssistant",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
